# FMP-MOD-VisionLayout

./: .gitignore  README.md  fmp.yaml
proto/VisionLayout/: healthy.proto  shared.proto
unity2021/: .gitignore  Unity.csproj.keep  compile.bat  copy-dll.bat
unity2021/VisionLayout/Assets/Exports/: XTC_VisionLayout.json  XTC_VisionLayout.xml  [ExportRoot].prefab
unity2021/VisionLayout/Assets/Exports/Animations/: hotspot.anim  (+2 more)
unity2021/VisionLayout/Assets/Scenes/: SampleScene.unity
unity2021/VisionLayout/Assets/Scripts/: DebugEntry.cs  Root.cs
unity2021/VisionLayout/ProjectSettings/: ProjectSettings.asset
vs2022/: fmp-xtc-visionlayout.sln
vs2022/fmp-xtc-visionlayout-lib-bridge/: IDTO.cs  IHealthyUiBridge.cs  IHealthyUiProtoBridge.cs  IHealthyViewBridge.cs  IHealthyViewProtoBridge.cs  fmp-xtc-visionlayout-lib-bridge.csproj
vs2022/fmp-xtc-visionlayout-lib-mvcs/: Entry.cs  EntryBase.cs  HealthyController.cs  HealthyControllerBase.cs  HealthyFacade.cs  HealthyModel.cs  HealthyModelBase.cs  HealthyService.cs  HealthyServiceBase.cs  HealthyServiceMock.cs  HealthyView.cs  HealthyViewBase.cs  HealthyViewBridge.cs  HealthyViewBridgeBase.cs  Permissions.cs  ProtoDTO.cs  Subjects.cs  fmp-xtc-visionlayout-lib-mvcs.csproj
vs2022/fmp-xtc-visionlayout-lib-mvcs_Test/: IntegrationTest.cs  IntegrationTestBase.cs  TestFixtureBase.cs  Usings.cs  fmp-xtc-visionlayout-lib-mvcs_Test.csproj
vs2022/fmp-xtc-visionlayout-lib-proto/: fmp-xtc-visionlayout-lib-proto.csproj
vs2022/fmp-xtc-visionlayout-lib-razor/: HealthyComponent.cs  HealthyComponent.razor  HealthyComponent.razor.cs  fmp-xtc-visionlayout-lib-razor.csproj
vs2022/fmp-xtc-visionlayout-service-grpc/: ArgumentChecker.cs  DAO.cs  DatabaseSettings.cs  Entity.cs  HealthyService.cs  HealthyServiceBase.cs  MongoDAO.cs  MyProgram.cs  Program.cs  SingletonServices.cs  appsettings.Development.json  appsettings.json  fmp-xtc-visionlayout-service-grpc.csproj
vs2022/fmp-xtc-visionlayout-service-grpc/Properties/: launchSettings.json
vs2022/fmp-xtc-visionlayout-service-grpc_Test/: DatabaseOptions.cs  HealthyUnitTest.cs  HealthyUnitTestBase.cs  IntegrationTest.cs  IntegrationTestBase.cs  TestFixture.cs  TestFixtureBase.cs  TestServerCallContext.cs  Usings.cs  fmp-xtc-visionlayout-service-grpc_Test.csproj
vs2022/fmp-xtc-visionlayout-web-blazor/: App.razor  Program.cs  fmp-xtc-visionlayout-web-blazor.csproj
vs2022/fmp-xtc-visionlayout-web-blazor/Layouts/: BasicLayout.razor
vs2022/fmp-xtc-visionlayout-web-blazor/Pages/: Welcome.razor
vs2022/fmp-xtc-visionlayout-web-blazor/Properties/: launchSettings.json
vs2022/fmp-xtc-visionlayout-web-blazor/wwwroot/: index.html
(+67 files in other folders)
