
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>XTC.FMP.MOD.VisionLayout.LIB.Unity</AssemblyName>
    <Version>{{VERSION}}</Version>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="fmp-lib-mvcs">
      <HintPath>{{WORK_DIR}}\VisionLayout\Assets\3rd\fmp-lib-mvcs-1.6.1\fmp-lib-mvcs.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>{{WORK_DIR}}\VisionLayout\Assets\3rd\fmp-dependency\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>{{WORK_DIR}}\VisionLayout\Assets\3rd\fmp-dependency\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Core.Api">
      <HintPath>{{WORK_DIR}}\VisionLayout\Assets\3rd\fmp-dependency\Grpc.Core.Api.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Net.Client">
      <HintPath>{{WORK_DIR}}\VisionLayout\Assets\3rd\fmp-dependency\Grpc.Net.Client.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Net.Client.Web">
      <HintPath>{{WORK_DIR}}\VisionLayout\Assets\3rd\fmp-dependency\Grpc.Net.Client.Web.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Net.Common">
      <HintPath>{{WORK_DIR}}\VisionLayout\Assets\3rd\fmp-dependency\Grpc.Net.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>{{WORK_DIR}}\VisionLayout\Assets\3rd\fmp-dependency\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>{{WORK_DIR}}\VisionLayout\Assets\3rd\fmp-dependency\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>{{WORK_DIR}}\VisionLayout\Assets\3rd\fmp-dependency\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="fmp-xtc-visionlayout-lib-bridge">
      <HintPath>{{WORK_DIR}}\VisionLayout\Assets\3rd\fmp-xtc-visionlayout\fmp-xtc-visionlayout-lib-bridge.dll</HintPath>
    </Reference>
    <Reference Include="fmp-xtc-visionlayout-lib-mvcs">
      <HintPath>{{WORK_DIR}}\VisionLayout\Assets\3rd\fmp-xtc-visionlayout\fmp-xtc-visionlayout-lib-mvcs.dll</HintPath>
    </Reference>
    <Reference Include="fmp-xtc-VisionLayout-lib-proto">
      <HintPath>{{WORK_DIR}}\VisionLayout\Assets\3rd\fmp-xtc-visionlayout\fmp-xtc-visionlayout-lib-proto.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>{{WORK_DIR}}\VisionLayout\Library\ScriptAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="oelFSM">
      <HintPath>{{WORK_DIR}}\VisionLayout\Assets\3rd\oelFSM-1.0.0\oelFSM.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>{{UNITY_HOME}}\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
