
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>XTC.FMP.MOD.VisionLayout.App.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.51.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.51.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.51.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.3" />

    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fmp-xtc-visionlayout-lib-proto\fmp-xtc-visionlayout-lib-proto.csproj" />
  </ItemGroup>

</Project>
